<!DOCTYPE html>
<html>
  <head>
    <title>My apps Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 1000000;
        margin: 0;
        color: #2f5876;
      }

      h2 {
        font-family: "Menlo", monospace;
        font-size: 18px;
        font-weight: 1000;
        margin: 0;
        color: #4862a3;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 60px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/krishan-logo.png" />Apps Launcher
      </h1>
    </div>
    <div class="modal-content">
      <h2 class="logo">
       Applications
        </h2>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-youtube" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-facebook" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-instagram" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/krishan-21723" target="_blank">
            <i class="fa fa-github" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox" target="_blank">
            <i class="fa fa-envelope" style="color:darksalmon "></i>
          </a>
        </div>
          <div class="flex">
          <a href="https://www.bitbns.com" target="_blank">
            <i class="fa  fa-money" style="color:darksalmon "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
